{
  "name": "@feizheng/centos-settings",
  "version": "1.0.0",
  "description": "My centos configuration.",
  "main": "src/index.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/centos-settings.git"
  },
  "keywords": [
    "unix",
    "shell",
    "centos"
  ],
  "author": "afei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/centos-settings/issues"
  },
  "homepage": "https://github.com/afeiship/centos-settings#readme",
  "dependencies": {
    "@feizheng/ushell-module-autojump": "^1.0.0",
    "@feizheng/ushell-module-base": "^1.0.4",
    "@feizheng/ushell-module-git": "^1.0.7",
    "@feizheng/ushell-module-hosts": "^1.0.0",
    "@feizheng/ushell-module-nodejs": "^1.0.2",
    "@feizheng/ushell-module-ostype": "^1.0.1",
    "@feizheng/ushell-module-sysinfo": "^1.0.0"
  }
}
